<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Farm Simulator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script defer src="bundle.js"></script></head>

<style>
    body,
    html {
        background-color: rgb(0, 0, 0, 0.7);
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("assets/interface/background.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.15;

        /* Location */
        /* position: relative; */
    }

    .dialogue {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: auto;

        height: 80%;
        width: 50%;

        background-color: blanchedalmond;

        border-radius: 15px;

        text-align: center;
    }

    .menu {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .itemName {
        display: flex;
        flex-direction: column;
        font-size: xx-large;
        text-align: right;
    }

    .bottom {
        font-size: xx-large;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30%;
    }

    input[type=checkbox] {
        width: 24px;
        height: 24px;
    }
</style>

<body style="margin: 0">
    <div id="end-of-day" class="dialogue" style="z-index: 1" hidden>
        <h1>Shop</h1>

        <div class="menu">
            <div class="itemName">
                <div style="text-align: left">
                    <input type="checkbox" id="food" name="food" value="food">
                    <label for="vehicle1"> Food/Water </label>
                </div>
                <div style="text-align: left">
                    <input type="checkbox" id="housing" name="housing" value="housing">
                    <label for="vehicle2"> Housing/Utilities</label>
                </div>
                <div style="text-align: left">
                    <input type="checkbox" id="improvements" name="improvements" value="improvements">
                    <label for="vehicle3"> Farm Improvements </label>
                </div>
                <div style="text-align: left">
                    <input type="checkbox" id="education" name="education" value="education">
                    <label for="vehicle3"> Education </label>
                </div>
            </div>

            <div class="itemName">
                <div>$1.00</div>
                <div>$2.00</div>
                <div>$100.00</div>
                <div>$125.00</div>
            </div>
        </div>

        <div class="bottom">
            <div id="balance-label">Balance: $0.50</div>
            <button id="nextday" class="button nextday">Next Day</button>
        </div>

    </div>
    <div id="bg" class="bg" style="z-index: 2" hidden></div>
    <canvas id="canvas"></canvas>
</body>

</html>